body, h1, h2, a{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
body{
    padding: 5px;
    background-color: rgb(80, 76, 76);
}

.grid2-container{
    padding-top:20px;
    display: grid;
    grid-template-columns: calc(24% - 10px) calc(24% - 10px) calc(25% - 10px) calc(25% - 10px);
    grid-template-rows: 12% 20% 20%;
    gap: 20px;
    width: 80%;
    height: calc(100vh - 20px);
    transition: 0.7s;
}
.grid2-item{
    width: 100%;
    background-color: rgb(37 35 35 / 60%);
    border-radius: 10px;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    height: 100%;
    min-height: 0;
}

.main-item{
    display: flex;
    padding-top: 15px;
    height: auto;
    grid-row: 1;
    grid-column: 1 / span 4;
    & h1 {
        height: 100%;
        width: 100%;
        color: #e1e0bf;
        font-size: 3vw;
        text-align: center;
    }
    & h2{
        max-width: 500px;
        float: left;
    }
}
.left-top-item{
    grid-row: 2 / span 4;
    grid-column: 1;
}
.right-item{
    grid-row: 2 / span 4;
    grid-column: 2 / span 3;
}
.right-top-item1{

}

.right-bottom-item{
    grid-column: 3 / span 2;
}

@media (max-width: 768px) {
    .grid-container{
        transition: 0.7s;
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .grid-item{
        width: 100%;
        height: 800px;
    }
}