body, h1, h2, a{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
body{
    padding: 5px;
    background-color: rgb(80 76 76 / 80%);
}

.grid-container{
    font-family: 'Poppins';
    padding-top: 20px;
    display: grid;
    width: 80%;
    min-height: 450px;
    grid-template-columns: calc(30% - 10px) calc(30% - 10px);
    grid-template-rows: 100% 0 0;
    height: calc(86vh - 20px);
    transition: 0.7s;
    & h1{
        background-image: linear-gradient(to bottom right, red , rebeccapurple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    & h2{
        background-image: linear-gradient(to bottom right, #dcc2c2, rgb(203, 116, 116));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
.grid-item{

    width: 100%;
    /*background-color: rgba(37, 33, 33, 0.6);*/
    height: 100%;
    & h2{
        overflow: hidden;
    }
}
.about-section{
    width:90%;
    display: flex;

}

hr {
    width: 90%;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.78), rgba(102, 51, 153, 0.8));
    height: 1px;
    border: none;
}
.button-container{
    width: 100%;
    display: flex;
    justify-content: center;
    & button{
        margin: 20px;
    }
}
.small-button{
    color: #dcc2c2;
    background-color: transparent;
    box-shadow: none;
    text-decoration: underline;
    & :hover{
        border: none;
    }
}
.left-item{
    opacity: 0;
    animation: 1s ease-out 1s 1 LoadContent forwards;
    color: #d7cbd4;
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 2;
    & .about-section{
        height: auto;
    }
    & h1 {
        max-width: 500px;
        width: auto;
        font-size: 2.5rem;
        padding: 20px 20px 10px 45px;
    }
    & h2{
        font-size: 1.3rem;
        padding: 0 45px 45px 45px ;
        color: white;
        float: left;
    }
    & button{
        margin: 5px;
    }
}

.grid-button{
    font-family: 'Poppins-Bold';
    background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0.78), rgba(102, 51, 153, 0.8));
    color: white;
    width: 85%;
}
@media (min-width: 1700px){
    .grid-container{
        height: calc(86vh - 40px);
        width: 80%;
        grid-template-columns: calc(30% - 10px) calc(30% - 10px);
        grid-template-rows: 100% 0;
    }

    .left-item{
        .about-section{
            width: 100%;
            & h1{
                padding: 20px 50px 20px 50px;
                margin: 0;
                width: 100%;
                background-color: white;
            }
            height: auto;
        }
        & h2{
            padding: 50px;
            font-size: 1.8rem;
        }
        & button {
            margin: 50px 50px 0px 50px;
            font-size: 1.8rem;
            padding: 10px;
        }
        & .small-button{
            font-size: 1.3rem;
            margin-top: 10px;
        }
    }
}
@media (max-width: 768px) {
    .grid-container{
        height: auto;
        transition: 0.7s;
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .left-item{
        padding: 0;
        margin: 0;
        height: calc(82vh - 20px);
        min-height: 450px;
        & h1{
            font-size: 2rem;
            padding: 5px 0 5px 20px;
            margin: 0;
        }
        & h2{
            font-size: 1.2rem;
            padding: 0 20px 20px 20px;
        }
        & button{
            margin: 10px;
        }
        & .small-button{
            padding: 0;
            margin: 0;
        }
    }
    .grid-item{
        width: 100%;
    }
    .button-container{
    }
}

@keyframes LoadContent {
    0%{
        animation-delay: 1s;
        transform: translateX(+300px);
    }
    100%{
        transform: translateX(0);
        opacity: 100%;
    }

}