body, h1, h2{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
body{
    padding: 5px;
    background-color: rgb(80, 76, 76);
}

.grid2-container{

    margin:40px 0 80px 0;
    display: grid;
    grid-template-columns: calc(17% - 10px) calc(17% - 10px) calc(17% - 10px) calc(17% - 10px);
    grid-template-rows: 10% 20% 15% 20% 15%;
    gap: 40px;
    width: 100%;
    justify-content: center;
    height: calc(100vh - 20px);
    min-height: 500px;
    transition: 0.7s;
}
.photo-item{
    box-shadow: 0 0 10px black;
    padding: 10px;
    opacity: 0;
    animation: 1s ease-out 1s 1 LoadLeftContent forwards;
    transition: 0.4s;
    & a{
        height: 100%;
        width: 100%;
    }
}
.text-item{
    box-shadow: 0 0 50px black;
    background-color: rgba(67, 67, 67, 0.1);
    backdrop-filter: blur(3px);
    padding: 10px;
    animation: 1s ease-out 1s 1 LoadRightContent forwards;
    & hr{
        width: 95%;
    }
}
.photo-item:hover{
    background-color: black;
    transform: scale(2);
    transition: 0.4s;
    cursor: pointer;
}
.grid2-item{
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    width: 100%;
    border-radius: 5px;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    height: 100%;
    min-height: 0;
    font-family: 'Poppins';
    & h1{
        background-image: linear-gradient(to bottom right, red , rebeccapurple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 2.4rem;
        padding: 20px 20px 0 20px;
    }
    & h2{
        background-image: linear-gradient(to bottom right, #dcc2c2, rgb(203, 116, 116));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 1.2rem;
        padding: 15px;
    }
    & button{
        margin-left: 20px;
        font-family: 'Poppins-Bold';
        background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0.78), rgba(102, 51, 153, 0.8));
        color: white;
        width: 50%;
    }
    & a{
        text-decoration: none;
        color: white;
    }
}

.main-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins';
    padding-top: 15px;
    height: auto;
    grid-row: 1;
    grid-column: 1 / span 4;
    & h1 {
        height: auto;
        font-size: 2.8rem;
        text-align: center;
        background-image: linear-gradient(to bottom right, red , rebeccapurple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
.left-top-item{
    background-image: url('../Images/clinica.png');
    background-size: cover;
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
}
.right-top-item{
    grid-row: 2 / span 2;
    grid-column: 3 / span 2;
}
.left-bottom-item{
    background-image: url('../Images/clinica.png');
    background-size: cover;
    grid-row: 4 / span 2;
    grid-column: 1 / span 2;

}

.right-bottom-item{
    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
}

@media (max-width: 768px) {
    .grid2-container{
        height: auto;
        transition: 0.7s;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid2-item{
        width: 90%;
        height: 500px;
    }
    .text-item{
        justify-content: flex-start;
    }
}

@keyframes LoadLeftContent {
    0%{
        animation-delay: 1s;
        transform: translateX(-300px);
    }
    100%{
        transform: translateX(0);
        opacity: 100%;
    }

}

@keyframes LoadRightContent {
    0%{
        animation-delay: 1s;
        transform: translateX(+300px);
    }
    100%{
        transform: translateX(0);
        opacity: 100%;
    }

}